# manager_test

./: pom.xml
deploy/dev/: application.properties  banner.txt
deploy/prod/: application.properties
deploy/test/: banner.txt
src/main/java/com/gz/manager/: ManagerApplication.java
src/main/java/com/gz/manager/annotation/: Condition.java
src/main/java/com/gz/manager/aop/: AOPservice.java
src/main/java/com/gz/manager/configure/: DataConfigure.java
src/main/java/com/gz/manager/controller/: HttpRequestController.java  SessionController.java
src/main/java/com/gz/manager/dao/: UserDao.java
src/main/java/com/gz/manager/domain/: Baike.java  BlackUid.java  Book.java  Department.java  Person.java  User.java  UserInfo.java  UserName.java  VisitLog.java
src/main/java/com/gz/manager/enums/: ErrorMessage.java
src/main/java/com/gz/manager/kafka/: KafkaComsumerHelper.java  KafkaProducerHelper.java
src/main/java/com/gz/manager/listener/: ApplicationListenerImp.java
src/main/java/com/gz/manager/service/: UserGradeService.java  UserNameService.java  UserService.java
src/main/java/com/gz/manager/utils/: ApplicationFactory.java  BaseCache.java
src/main/resources/templates/: createtable
