spring.application.name=manager
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
useUnicode=true&characterEncoding=UTF-8
##jap
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.path=D:\\practice\\logs
logging.file=manager.log
#端口号
server.port=8001
#mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/baike
#下面是使用用户密码登陆用户名：root 密码：root
#spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/baike
#redis
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
#acutator
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoint.conditions.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8081

#kafka配置
bootstrap.servers=192.168.180.128:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

